## groupby

In [1]:
# SQL groupby 명령어와 같음. split, apply, combine 과정을 거쳐 연산함

In [144]:
import pandas as pd
from pandas import DataFrame

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [9]:
df.groupby(['Team']).sum()

        Points  Rank  Year
Team
Devils    1536     5  4029
Kings     2285     5  6047
Riders    3049     7  8062
Royals    1505     5  4029
kings      812     4  2015

In [11]:
df.groupby(['Team', 'Year']).sum()

             Points  Rank
Team   Year
Devils 2014     863     2
       2015     673     3
Kings  2014     741     3
       2016     756     1
       2017     788     1
Riders 2014     876     1
       2015     789     2
       2016     694     2
       2017     690     2
Royals 2014     701     4
       2015     804     1
kings  2015     812     4

In [7]:
df.groupby(['Team', 'Year'])['Points'].sum()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [14]:
h_index = df.groupby(['Team', 'Year'])['Points'].sum()

In [16]:
h_index.index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals', 'kings'], [2014, 2015, 2016, 2017]],
           labels=[[0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4], [0, 1, 0, 2, 3, 0, 1, 2, 3, 0, 1, 1]],
           names=['Team', 'Year'])

In [15]:
h_index['Devils':'Kings']

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [18]:
h_index.unstack() # group으로 묶인 데이터를 matrix 형태로 전환

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [20]:
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [19]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [21]:
h_index.swaplevel().sortlevel(0)

C:\ProgramData\Anaconda3\envs\python_edu\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level=...)
  """Entry point for launching an IPython kernel.

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [51]:
type(h_index)

pandas.core.series.Series

In [52]:
DataFrame(h_index)

             Points
Team   Year
Devils 2014     863
       2015     673
Kings  2014     741
       2016     756
       2017     788
Riders 2014     876
       2015     789
       2016     694
       2017     690
Royals 2014     701
       2015     804
kings  2015     812

In [22]:
h_index.swaplevel().sort_index(level=0)

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [23]:
h_index.sum()

9187

In [24]:
h_index.sum(level=0)

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [25]:
h_index.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [35]:
df.groupby(['Team', 'Year'])['Points'].mean().mean(level=0)

Team
Devils    768.000000
Kings     761.666667
Riders    762.250000
Royals    752.500000
kings     812.000000
Name: Points, dtype: float64

In [36]:
# grouped

In [50]:
grouped = df.groupby('Team')

for name, group in grouped:
    print("Name:",name)
    print("Group:\n",group)

Name: Devils
Group:
    Points  Rank    Team  Year
2     863     2  Devils  2014
3     673     3  Devils  2015
Name: Kings
Group:
    Points  Rank   Team  Year
4     741     3  Kings  2014
6     756     1  Kings  2016
7     788     1  Kings  2017
Name: Riders
Group:
     Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017
Name: Royals
Group:
     Points  Rank    Team  Year
9      701     4  Royals  2014
10     804     1  Royals  2015
Name: kings
Group:
    Points  Rank   Team  Year
5     812     4  kings  2015

In [56]:
grouped.get_group('Devils')

   Points  Rank    Team  Year
2     863     2  Devils  2014
3     673     3  Devils  2015

In [58]:
# 추출된 group 정보에는 세 가지 유형의 apply 가능
# 1. Aggregation: 요약된 통계정보 추출
# 2. Transformation: 해당 정보 변환
# 3. Filtration: 특정 정보 제거해 보여주는 필터링 기능

In [59]:
grouped.agg(sum)

        Points  Rank  Year
Team
Devils    1536     5  4029
Kings     2285     5  6047
Riders    3049     7  8062
Royals    1505     5  4029
kings      812     4  2015

In [65]:
grouped.sum()

        Points  Rank  Year
Team
Devils    1536     5  4029
Kings     2285     5  6047
Riders    3049     7  8062
Royals    1505     5  4029
kings      812     4  2015

In [61]:
grouped.mean()

            Points      Rank         Year
Team
Devils  768.000000  2.500000  2014.500000
Kings   761.666667  1.666667  2015.666667
Riders  762.250000  1.750000  2015.500000
Royals  752.500000  2.500000  2014.500000
kings   812.000000  4.000000  2015.000000

In [64]:
import numpy as np
grouped.agg(np.mean)

            Points      Rank         Year
Team
Devils  768.000000  2.500000  2014.500000
Kings   761.666667  1.666667  2015.666667
Riders  762.250000  1.750000  2015.500000
Royals  752.500000  2.500000  2014.500000
kings   812.000000  4.000000  2015.000000

In [66]:
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [67]:
score = lambda x: (x)
grouped.transform(score)

    Points  Rank  Year
0      876     1  2014
1      789     2  2015
2      863     2  2014
3      673     3  2015
4      741     3  2014
5      812     4  2015
6      756     1  2016
7      788     1  2017
8      694     2  2016
9      701     4  2014
10     804     1  2015
11     690     2  2017

In [69]:
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [68]:
score2 = lambda x: (x.max())
grouped.transform(score2)

    Points  Rank  Year
0      876     2  2017
1      876     2  2017
2      863     3  2015
3      863     3  2015
4      788     3  2017
5      812     4  2015
6      788     3  2017
7      788     3  2017
8      876     2  2017
9      804     4  2015
10     804     4  2015
11     876     2  2017

## feature scaling

In [70]:
# Feature scaling (ppt p.450)
# 두 변수 중 하나의 값의 크기가 너무 큼. feature 간의 최대-최소 값의 차이를 맞춘다.
# 전략 1: Min-Max Normalization
# 전략 2: Standardization (Z-score Normalization) (실제 Min-Max 값 모를 때 활용 가능)

In [71]:
df.groupby('Team').filter(lambda x: len(x) >= 3)  # filter 안에는 boolean 조건이 존재해야 함.
# len(x): grouped된 dataframe 개수

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
4      741     3   Kings  2014
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
11     690     2  Riders  2017

In [85]:
a = lambda x: len(x) >= 3
for i in df:
    print(i)

Points
Rank
Team
Year

# query("조건")
## R에서 %>% filter와 비슷함

In [129]:
df.query("Year > 2014")

    Points  Rank    Team  Year
1      789     2  Riders  2015
3      673     3  Devils  2015
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
10     804     1  Royals  2015
11     690     2  Riders  2017

In [158]:
df.query("Year > 2014").groupby('Team').head()

    Points  Rank    Team  Year
1      789     2  Riders  2015
3      673     3  Devils  2015
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
10     804     1  Royals  2015
11     690     2  Riders  2017

In [156]:
df.query("Year > 2014").groupby('Team').mean()

            Points  Rank    Year
Team
Devils  673.000000   3.0  2015.0
Kings   772.000000   1.0  2016.5
Riders  724.333333   2.0  2016.0
Royals  804.000000   1.0  2015.0
kings   812.000000   4.0  2015.0

In [159]:
df.query("Year > 2014").groupby('Team').sum()

        Points  Rank  Year
Team
Devils     673     3  2015
Kings     1544     2  4033
Riders    2173     6  6048
Royals     804     1  2015
kings      812     4  2015